[folders]
base_folder = /home/vitoz/Git/Adnet/example/data/experiment_main
sub_folders = ['20150406','20150422']
# sub_folders = ['20150406','20150422','20150430','20150504','20150514','20150605']
plot_folder = /home/vitoz/Git/Adnet/example/example_output/main_allvsall
name_dict = /home/vitoz/Git/Adnet/example/name_dict.csv

[filenames]
sep = _
row_col_fn_pos = 1

[channels]
channel_target = all
crap_markers = ['Event_length', 'File Number', 'Time', 'barcode', 'beadDist','DNA','DNA-2','MCB','MCB-2',
	'MCB-3','MCB-4','MCB-5','MCB-6','MCB-7','MCB-8','MCB-9','MCB-10', 'In113Di', 'In115Di', 'Pd102Di',
	'Pd104Di', 'Pd105Di', 'Pd106Di', 'Pd108Di', 'Pd110Di', 'IdU']
neg_ctrl_names = ['empty-1','empty-2','GFP-FLAG-1','GFP-FLAG-2']
meta_cols_all = ['experiment', 'marker', 'perturbation', 'row_col', 'timepoint']
meta_cols_bin = ['experiment', 'marker', 'perturbation']

[bpr2_options]
nbins = 10
bin_range = [2.5, 97.5]
min_cells = 25
piecew_linear = False
bin_stat = median

[cuttof]
cutoff_stat = median_mean_var_ratio
cutoff_method = empiric_FDR
cutoff_value = 0.0

[plotting]
do_plot = True
plot_everything = False
plot_pdf = False

