# This conifg document documents the options available in the config file.

# The folder section specifies the folders with the data used
[folders]
# The main folder containing the experimental data. Contains 1 subfolder per barcoded acquisition
base_folder = /mnt/imls-bod/XiaoKangL/EGF transfection
# The names of the subfolders that should be used for the analysis.
# Formated as a list of folder names:
# ['subfol1', 'subfol2','subfol3']
# Each folder should contain:
# A csv metadata file 'subfol1_bla.csv'. The csv needs to start with the subfolder name.
# a subfolder: 'gated': Contains all the fcs files. With a filename formated according to the section [filenames]
sub_folders = ['acquisition1', 'acquisition2', 'acquisition3']

# the output folder
plot_folder = /home/vitoz/Data/Analysis/XKL/nbin10_2.5perc_bpr2_median_25_loadtest

# a csv file used to 'beautify' the names in the fcs files:
# should contain 2 columns: 'old', 'new' used to rename channel names from 'old' to 'new'.
# put '' if not used.
name_dict = /home/vitoz/imls-bod/XiaoKangL/EGF transfection/name_dict.csv


# Specifies how the FCS files are named
[filenames]
# sep: the filename sepertor, normally _
sep = _

# the position of the rowcolumn information in the filename. (0 = first position)
# e.g. 1 if the fcs name is 'bla_A01_blabla.fcs
row_col_fn_pos = 1


# Specifies the meaning of the channels in the experiment
[channels]
# channel_target: the name of the channel that is overexpressed
# can be set to: None
# in this case there needs to be a column 'readout' in the metadata csv specified in folders.
# the value of the readout column will then be used.
channel_target = GFP

# channel names to be excluded from the analysis. 
# For example, event_length, time and barcoding channels
crap_markers = ['Event_length', 'File Number', 'Time', 'barcode', 'beadDist','DNA','DNA-2','MCB','MCB-2',
	'MCB-3','MCB-4','MCB-5','MCB-6','MCB-7','MCB-8','MCB-9','MCB-10', 'In113Di', 'In115Di', 'Pd102Di',
	'Pd104Di', 'Pd105Di', 'Pd106Di', 'Pd108Di', 'Pd110Di', 'IdU']
	
# name of the negative control conditions encoded in the metadata file in the column 'marker'
neg_ctrl_names = ['empty-1','empty-2','GFP-FLAG-1','GFP-FLAG-2']

# list of the metadata columns that should be used for this experiment. all other metadata
# information will not be used
# row col is automatically generated from the 'row' and 'column' column in the metadata csv.
meta_cols_all = ['experiment', 'marker', 'perturbation', 'row_col', 'timepoint']

# list of the metadata columns that should be used for the binning.
# e.g. only indicating 'experiment', 'marker' and 'perturbation' and leaving away 'row_col' and 'timepoint', the binning will be done over all samples of the same overexpression timecourse.
meta_cols_bin = ['experiment', 'marker', 'perturbation']

# options for the binning
[bpr2_options]
# number of bins to be used
nbins = 10
# range to bin the data
# e.g. nbins=10 and bin_range=[2.5, 97.5] will bin the range between 2.5% and 97.5% of the data
# equally with 10 bins. Cells outside the range will be assigned to the nearest bin.
bin_range = [2.5, 97.5]

# minimum of cells that needs to be contained per bin in order that the bin will be used for the analysis.
# bins with less cells will be ignored
min_cells = 25

# legacy option to use a piecewise linear fit instead of the bin median
piecew_linear = False

# statistics to use for the bin fit. options are: 'median' or 'mean'.
# e.g. if median is used, the median of the bin is used as a statistics.
bin_stat = median

# how to find the cutoff for strong interactions
[cuttof]

# the statistics to use to find the cutoff:
# options:
# median_mean_var_ratio: the median value of the bp-R2 over all replicates
# mean_mean_var_ratio: the mean value of the bp-R2 over all replicates
# mean_var_ration: the bpR2 for each individual sample (so not averaged over replicates)
cutoff_stat = median_mean_var_ratio

# cutoff methods available are:
# empiric_FDR: number of expected false positives judged by the negative controls (from neg_ctrl_names)
# provided: provid directly a cutoff value
cutoff_method = empiric_FDR
cutoff_value = 0.0

# determines what data should be plotted
[plotting]

# should any plots be done
# True or False: False=nothing will be plotted
do_plot = True

# plot everything or only the significant interactions
# if set to True, a lot of plots will be printed
plot_everything = False

# Per default only png plots will be printed.
# This gives the option to print also pdf files.
plot_pdf = False

